<<<<<<< HEAD
.padded{
  padding: 10px;
}
.fullwidth{
  width: 100%;
}
li{
  cursor: pointer;
}
.with-right-margin{
  margin-right: 20px;
}
.page{
  padding-bottom: 80px;
}
=======
.padded{
  padding: 10px;
}
.fullwidth{
  width: 100%;
}
li{
  cursor: pointer;
}
.with-right-margin{
  margin-right: 20px;
}
.page{
  padding-bottom: 80px;
}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
