<<<<<<< HEAD
#studySearch{
  .list-group-item{
    cursor: pointer;
  }
  .form-control{
    margin-bottom: 10px;
  }
}
=======
#studySearch{
  .list-group-item{
    cursor: pointer;
  }
  .form-control{
    margin-bottom: 10px;
  }
}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
