<<<<<<< HEAD
#subjectSearchModal{
  .list-group-item{
    cursor: pointer;
  }
  .list-group-item:hover{
    background-color: #eeeeee;
  }
  ul{
    margin-top: 20px !important;
  }
}
=======
#subjectSearchModal{
  .list-group-item{
    cursor: pointer;
  }
  .list-group-item:hover{
    background-color: #eeeeee;
  }
  ul{
    margin-top: 20px !important;
  }
}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
