<<<<<<< HEAD
#tutorialModal .modal{
  z-index: 100000;
}
.instructions{
  font-size: 150%;
  color: white;
}
=======
#tutorialModal .modal{
  z-index: 100000;
}
.instructions{
  font-size: 150%;
  color: white;
}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
