<<<<<<< HEAD
#commentsEditPage{
  .danger-striped .individualFormRow:hover{
    cursor: pointer;
    background-color: #d9534f !important;
    color: white;
  }
}
=======
#commentsEditPage{
  .danger-striped .individualFormRow:hover{
    cursor: pointer;
    background-color: #d9534f !important;
    color: white;
  }
}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
