<<<<<<< HEAD
#notFoundErrorMessage{
  cursor: pointer;
}
.notFoundError{
  font-size: 36px;
  color: #CCCCCC;
}
.notFoundErrorInstructions{
  font-size: 18px;
  color: #aaaaaa;
=======
#notFoundErrorMessage{
  cursor: pointer;
}
.notFoundError{
  font-size: 36px;
  color: #CCCCCC;
}
.notFoundErrorInstructions{
  font-size: 18px;
  color: #aaaaaa;
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
}