<<<<<<< HEAD
#browserNotSupportedPage{
  #browserNotSupportedImage{
    width: 100%;
    border-bottom: 1px solid lightgray;
    padding-top: 20%
  }
}
=======
#browserNotSupportedPage{
  #browserNotSupportedImage{
    width: 100%;
    border-bottom: 1px solid lightgray;
    padding-top: 20%
  }
}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
