<<<<<<< HEAD
#notFoundPage{
  #notFoundImage{
    padding-top: 20%;
    border-bottom: 1px solid lightgray;
  }
}
=======
#notFoundPage{
  #notFoundImage{
    padding-top: 20%;
    border-bottom: 1px solid lightgray;
  }
}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
