<<<<<<< HEAD

#navbarFooter{

	display:block;
	
}



// landscape orientation
@media only screen and (min-width: 768px) {
  #navbarFooter{


  }
}

// portrait orientation
@media only screen and (max-width: 768px) {
  #navbarFooter{


  }
}
@media only screen and (max-width: 480px) {
  #navbarFooter{


  }
}
#footer {
  height: 0px;
  background-color: none;
}
=======

#navbarFooter{

	display:block;
	
}



// landscape orientation
@media only screen and (min-width: 768px) {
  #navbarFooter{


  }
}

// portrait orientation
@media only screen and (max-width: 768px) {
  #navbarFooter{


  }
}
@media only screen and (max-width: 480px) {
  #navbarFooter{


  }
}
#footer {
  height: 0px;
  background-color: none;
}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
