<<<<<<< HEAD

#navbarHeader{
  #navbarBrandLink{
    cursor: pointer;
    min-width: 130px;
  }
}



// landscape orientation
@media only screen and (min-width: 768px) {
  #navbarHeader{


  }
}

// portrait orientation
@media only screen and (max-width: 768px) {
  #navbarHeader{


  }
}
@media only screen and (max-width: 480px) {
  #navbarHeader{


  }
}
=======

#navbarHeader{
  #navbarBrandLink{
    cursor: pointer;
    min-width: 130px;
  }
}



// landscape orientation
@media only screen and (min-width: 768px) {
  #navbarHeader{


  }
}

// portrait orientation
@media only screen and (max-width: 768px) {
  #navbarHeader{


  }
}
@media only screen and (max-width: 480px) {
  #navbarHeader{


  }
}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
