<<<<<<< HEAD
/* CSS declarations go here */
#subjectsListPage, #usersListPage{
  .customerRow:hover{
    background-color: #fcdfdf !important;
    cursor: pointer;
  }

  #tableOfStudyForms{
    tr{
      cursor: pointer;
    }
  }

}
=======
/* CSS declarations go here */
#subjectsListPage, #usersListPage{
  .customerRow:hover{
    background-color: #fcdfdf !important;
    cursor: pointer;
  }

  #tableOfStudyForms{
    tr{
      cursor: pointer;
    }
  }

}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
