<<<<<<< HEAD
#landingPage{
  .fa{
    padding-right: 10px;
    color: green;
  }
}
=======
#landingPage{
  .fa{
    padding-right: 10px;
    color: green;
  }
}
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
