<<<<<<< HEAD
.item{
  cursor: pointer;
}

#dataBlockPreview{
  .data-value{
    margin-left: 11px;
  }
}
// .item{
//   border-top: 1px solid #eeeeee;
// }
=======
.item{
  cursor: pointer;
}

#dataBlockPreview{
  .data-value{
    margin-left: 11px;
  }
}
// .item{
//   border-top: 1px solid #eeeeee;
// }
>>>>>>> 5618854daf14009ec2accbd7cab722fba5e35d52
